mongoURL= mongodb+srv://rajan:kumar@cluster0.vvtoxbl.mongodb.net/flipkart?retryWrites=true&w=majority
PORT=8000
PAYTM_MID = DIY12386817555501617
PAYTM_WEBSITE = DIYtestingweb
PAYTM_CHANNEL_ID = WEB
PAYTM_INDUSTRY_TYPE_ID = Retail
PAYTM_CUST_ID = unzVbW56349744191124
PAYTM_MERCHANT_KEY = bkMfNxppfQdZppa